<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Barebare | Among Us Legend</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Barebare</h1>
    <p>The Stealthiest Impostor in Among Us</p>
  </header>

  <main>
    <section>
      <h2>About Barebare</h2>
      <p>Barebare is a master of deception, quick sabotage, and flawless alibis. No crewmate is safe when he's around.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Flawless Vents</li>
        <li>Perfect Sabotage Timing</li>
        <li>Alibi Mastermind</li>
        <li>1000+ Wins</li>
      </ul>
    </section>

    <section>
      <h2>Legendary Moments</h2>
      <p>That time he got 3 kills in 30 seconds? Iconic.</p>
    </section>
  </main>

  <footer>
    <p>Website by Barebare’s biggest fan.</p>
  </footer>
</body>
</html>
